# autoshade

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
dev/: make.sh
main/: build.gradle.kts
main/src/main/scala/com/tribbloids/spookystuff/: Json4sTest.scala
repack/gradle/: build.gradle.kts
repack/maven/: pom.xml
repack/sbt/: build.sbt
repack/sbt/project/: plugins.sbt
repack/sbt/src/main/scala/com/tribbloids/autoshade/: Hello.scala
repack/sbtRef/: build.sbt
